<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazyMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-2d-wZh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="110" id="02R-Ka-FcV" customClass="CryptoTableViewCell" customModule="CryptoCrazyMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02R-Ka-FcV" id="qRx-sN-Oeh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-zg-tGg">
                                                    <rect key="frame" x="35" y="11" width="331" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="WP2-cq-wZK"/>
                                                        <constraint firstAttribute="width" constant="331" id="sKv-iK-XRm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-mo-01P">
                                                    <rect key="frame" x="35" y="51" width="331" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jI0-zg-tGg" firstAttribute="leading" secondItem="qRx-sN-Oeh" secondAttribute="leadingMargin" constant="15" id="1Dc-TB-OrB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xhp-mo-01P" secondAttribute="bottom" constant="16" id="SI5-tu-9NB"/>
                                                <constraint firstItem="jI0-zg-tGg" firstAttribute="leading" secondItem="Xhp-mo-01P" secondAttribute="leading" id="WIn-N8-uem"/>
                                                <constraint firstItem="jI0-zg-tGg" firstAttribute="top" secondItem="qRx-sN-Oeh" secondAttribute="topMargin" id="bF8-aZ-e9r"/>
                                                <constraint firstItem="jI0-zg-tGg" firstAttribute="trailing" secondItem="Xhp-mo-01P" secondAttribute="trailing" id="c9w-xM-2J8"/>
                                                <constraint firstItem="Xhp-mo-01P" firstAttribute="top" secondItem="jI0-zg-tGg" secondAttribute="bottom" constant="8" id="qMu-1a-iH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="jI0-zg-tGg" id="SP2-v4-e2y"/>
                                            <outlet property="priceText" destination="Xhp-mo-01P" id="Xyz-6L-lGA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFR-2d-wZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lym-vr-kHd"/>
                            <constraint firstItem="YFR-2d-wZh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iWD-G6-EuW"/>
                            <constraint firstItem="YFR-2d-wZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jIH-WP-7rX"/>
                            <constraint firstItem="YFR-2d-wZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sFJ-FS-IsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YFR-2d-wZh" id="sD1-4w-FBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
